FakeChatApp/MainWindow.xaml

<Window x:Class="FakeChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="793" Width="478">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#2de361">
            <TextBlock FontSize="16" Canvas.Right="0" Text="WhatsUp" Foreground="White" FontWeight="Bold" Margin="3"/>
        </Canvas>


        <Canvas Grid.Row="1" Background="#065e4f" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5" HorizontalAlignment="Left" Source="/WhatsAppLogo.jpeg" Height="40" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="WhatsApp" Foreground="White" FontSize="22" />
                    <TextBlock Text="online" Foreground="White" FontSize="12" Margin="2 0" />
                </StackPanel>
            </Grid>
        </Canvas>

        <ListView Name="messageList" ItemsSource="{Binding Messages}" Grid.Row="2" MouseDoubleClick="messageList_MouseDoubleClick" Foreground="White">
            <ListView.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Grid.Column="0" Text="{Binding SenderName,StringFormat=' {0}: '}" />
                        <TextBlock FontSize="16" Grid.Column="1" Text="{Binding Text}" />
                        <TextBlock FontSize="16" Grid.Column="2" Text="{Binding SendedTime, StringFormat=' - {0}'}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Margin="3" Grid.Row="3">
            <Button Command="" Width="25" DockPanel.Dock="Left" >
                <Button.Background>
                    <ImageBrush ImageSource="/happy.png"/>
                </Button.Background>

            </Button>

            <Button Width="35" DockPanel.Dock="Right" Click="Button_Click" Content="   ">
                <Button.Background>
                    <ImageBrush ImageSource="/filled-sent.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/filled-sent.png"/>
                </Button.BorderBrush>


            </Button>
            <TextBox FontSize="18" Name="messageArea" DockPanel.Dock="Left" />
        </DockPanel>
    </Grid>
</Window>